<!DOCTYPE html>
<html lang="en">
<style> 
    body {
        font-family: Arial;
            font-weight: 700;
            font-style: normal;
    }
    body{
            background-color:#EEE;
            font-family: Arial;
    }
    h1{
        margin: 3;
    }
    #container{
        background: white;
        width: 1020px; 
        margin-left: auto;
        margin-right: auto;
    }
    #header{
        background-color:#DFB4FF;
        top: 10%;
        color: white;
        text-align: center;
        padding: 10px;
    }
    .learn-more {
        display: block;
        text-align: center;
        margin: 20px 0;
        text-decoration: none;
        background-color:#DFB4FF;
        color: #FA3C97;
        padding: 10px 20px;
    }
    h2{
    position: fixed;
    top: 0;
    left: 15%;
    width: 70%;
    height: 25px;
    z-index: 10;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background: #eeeeee;
    -webkit-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
    box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
    background-color:red;
}
</style> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h2 class="header__content-text">
            <marquee scrollamount="10">Limited Offer! Shipping Free!!!</marquee>
        </h2>
    </div>
    <div id="container">
    <div id="header">
    <h1> Welcome to RM STORE</h1>
    </div>
   <img src="./assets/img/p3.jpg" style = "display: block; margin-left: auto; margin-right: auto;height: 450px;width: 450px;" alt="Store"/>
   <main>
    <section>
        <a class="learn-more" href="product.html">Shop Now</a>
    </section>
</main>
</body>
</html>